# Myne

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.starry.myne.database.MyneDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/starry/myne/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_reader_cat.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starry/myne/: MainActivity.kt  MainViewModel.kt  MyneApp.kt
app/src/main/java/com/starry/myne/api/: BookAPI.kt  BooksApi.kt  CacheInterceptor.kt
app/src/main/java/com/starry/myne/api/models/: AllBooks.kt  Author.kt  Book.kt  BookSet.kt  ExtraInfo.kt  Formats.kt  Translator.kt
app/src/main/java/com/starry/myne/common/: Paginator.kt  PaginatorImpl.kt
app/src/main/java/com/starry/myne/common/compose/: ProgressDots.kt
app/src/main/java/com/starry/myne/common/libs/: Paginator.kt  PaginatorImpl.kt
app/src/main/java/com/starry/myne/database/: LibraryDao.kt  LibraryItem.kt  MyneDatabase.kt
app/src/main/java/com/starry/myne/database/progress/: ProgressDao.kt  ProgressData.kt
app/src/main/java/com/starry/myne/database/reader/: ReaderDao.kt  ReaderData.kt  ReaderItem.kt
app/src/main/java/com/starry/myne/di/: MainModule.kt
app/src/main/java/com/starry/myne/epub/: BitmapSerializer.kt  BitpamSerializer.kt  BookTextMapper.kt  EpubCache.kt  EpubParser.kt  EpubParserException.kt  EpubUtils.kt  EpubXMLFileParser.kt
app/src/main/java/com/starry/myne/epub/cache/: BitmapSerializer.kt  EpubCache.kt  epub_cache.proto
app/src/main/java/com/starry/myne/epub/models/: EpubBook.kt  EpubChapter.kt  EpubImage.kt  ReaderItem.kt
app/src/main/java/com/starry/myne/helpers/: Constants.kt  Extensions.kt  NetworkObserver.kt  Paginator.kt  Preferencesutils.kt  Utils.kt  ZenModeManager.kt
app/src/main/java/com/starry/myne/helpers/book/: BookDownloader.kt  BookLanguage.kt  BookUtils.kt
app/src/main/java/com/starry/myne/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/starry/myne/others/: BookDownloader.kt  BookLanguage.kt  BookLanguages.kt  Constants.kt  LanguageSortTypes.kt  NetworkObserver.kt  Paginator.kt  PaginatorImpl.kt  ViewModelFactoryBuilder.kt  WelcomeDataStore.kt
app/src/main/java/com/starry/myne/repo/: BookRepository.kt
app/src/main/java/com/starry/myne/repo/models/: Author.kt  Book.kt  BookSet.kt  ExtraInfo.kt  Formats.kt  Translator.kt
app/src/main/java/com/starry/myne/ui/common/: BookDetailTopUI.kt  BookItemCard.kt  BookLanguageButton.kt  BookLanguageSheeet.kt  MyneTextSelectionContainer.kt  NetworkError.kt  NoBooksAvailable.kt  ProgressDots.kt  SlideInContainer.kt  TopAppBars.kt  VerticalScrollbar.kt
app/src/main/java/com/starry/myne/ui/components/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/starry/myne/ui/navigation/: BottomBarScreen.kt  NavAnimation.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/starry/myne/ui/screens/: AboutScreen.kt  BookDetailScreen.kt  CategoriesScreen.kt  CategoryDetailScreen.kt  EpubDetailScreen.kt  HomeScreen.kt  LibraryScreen.kt  MainScreen.kt  NoInternetScreen.kt  OSLScreen.kt  ReaderScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/starry/myne/utils/: BookDownloader.kt  BookUtils.kt  Constants.kt  Extensions.kt  NetworkObserver.kt  NumberToWord.kt  Paginator.kt  Preferencesutils.kt  Utils.kt
app/src/main/res/: values-fr
app/src/main/res/drawable/: ic_book_downloads.xml  ic_book_language.xml  ic_book_pages.xml  ic_bookcard_downloads.xml  ic_category_header.xml  ic_delete.xml  ic_delete_white.xml  ic_download.xml  ic_empty_library.xml  ic_github_logo.xml  ic_home_header.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_library_external_item.xml  ic_library_header.xml  ic_library_item.xml  ic_library_read.xml  ic_nav_categories.xml  ic_nav_home.xml  ic_nav_library.xml  ic_nav_search.xml  ic_nav_settings.xml  ic_no_internet.xml  ic_osi_logo.xml  ic_reader_error.xml  ic_reader_fab_button.xml  ic_reader_font.xml  ic_reader_line_height_minus.xml  ic_reader_line_height_plus.xml  ic_reader_text_minus.xml  ic_reader_text_plus.xml  ic_reader_text_size.xml  ic_right_arrow.xml  ic_search.xml  ic_settings_about.xml  ic_settings_google_api.xml  ic_settings_library_start.xml  ic_settings_license.xml  ic_settings_material_you.xml  ic_settings_reader.xml  (+7 more)
app/src/main/res/layout/: activity_reader.xml  reader_item.xml
app/src/main/res/raw/: epub_import_error_lottie.json  epub_import_success_lottie.json  epub_importing_lottie.json  import_epub_error_lottie.json  importing_epub_lottie.json  loading_cat_lottie.json  no_books_available_lottie.json  no_internet_lottie.json  synopis_not_found_lottie.json  welcome_lottie.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/starry/myne/: BookTextMapperTest.kt  BookUtilsTest.kt  EpubParserTest.kt  EpubXMLFileParserTest.kt  ExampleUnitTest.kt  PaginatorTest.kt  UtilsTest.kt
app/src/test/java/com/starry/myne/epub/: EpubParserTest.kt
app/src/test/java/com/starry/myne/others/: PaginatorTest.kt
app/src/test/java/com/starry/myne/utils/: BookUtilsTest.kt  UtilsTest.kt
app/src/test/resources/: The+Idiot.epub
(+140 files in other folders)
