buildscript {
    ext {
        kotlin_version = '2.0.0'
        gradle_version = '8.7.0'
        hilt_version = '2.51.1'
        room_version = '2.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.23' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}